//The code is simple adding the two number 
package sample api;

fn Main() -> i32 {
  Print("-----------------+1+------------------");
    //add both inside the print line and directly print its 
    Print("\n");
    var inter2 : i32 =44;
    var newinter : i32 =33;
    Print("{0}", inter2);
    Print("{0}", newinter);
    Print("\nAdd the inter2 and newinter = {0}" ,inter2+newinter); 
    //Print("{0}", inter2+newinter);
    Print("\n");

    Print("-----------------+2+------------------");

    //add two integer and print after both stronger in a var and its print
    var inter3 : i32 =60;
    var newinter4 : i32 =60;
    Print("{0}", inter3);
    Print("{0}", newinter4);
    var addboth: i32 = inter3 + newinter4;
    Print("\n Add the inter2 and newimter = {0}" ,addboth); 
    Print("\n");

    return 0;
}
