package sample api;

//primitive data types

fn Main() -> i32 {
    Print("-----------------+1+-------------");
    var z:bool = true;
    z=false;


    Print("-----------------+2+-------------");
    var x : f32= 3.0;  //The floating point variable . not support in this compilar 
    Print("{0}" , x);


    Print("-----------------+2+-------------");
    var p: u32 = 3.0;     //Usigned instegers variable . not support in this compilar 
    Print("{0}" , p);



    return 0;
}